<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<title>Webpack from scratch</title>
</head>
<body>
	<h1>OP is a Fag</h1>

	<!-- React Div -->
	<div id="root"></div>
	<script type="text/javascript" src="./output.js"></script>
</body>
</html>